PORT = 5888

MONGODB_HOSTNAME = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_DATABASE = final-project
MONGODB_COLLECTION = watchlist

IMBD_KEY = k_3o4z5xk9

GOOGLE_APPLICATION_CREDENTIALS=./firebase-key.json