PORT = 5888
MONGODB_HOSTNAME = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_DATABASE = final-project
MONGODB_COLLECTION = watchlist

IMBD_KEY = k_3o4z5xk9

FIREBASE_API_KEY = AIzaSyB53-Y-bONkyvrOyj-xgElWRTJvkj5tc0E
FIREBASE_AUTH_DOMAIN = cot4930-finalproject.firebaseapp.com
FIREBASE_PROJECT_ID = cot4930-finalproject
FIREBASE_STORAGE_BUCKET = cot4930-finalproject.appspot.com
FIREBASE_SENDER_ID = 263029195433
FIREBASE_APP_ID = 1:263029195433:web:f6fdb22d9976143e2cdfb8